My attempts at [Advent of Code](https://adventofcode.com)

2021
----

I'm learning haskell, so I figured I'd try to complete this using just haskell.
I started late this year so I'm not sure how far I'll get.

2022
----

I've recently been picking up some rust, so this year we'll see if we can do it
in rust.

I'm starting on Day 01 (woohoo!) but I also have _lots_ of other commitments at
the moment, so it's unclear how far I'll get...
